//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GetAvailabilityWithPrice.Data.DataSource
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvailabilityAndPriceData
    {
        public long AvaPriID { get; set; }
        public string AvaPriAvaCtyCode { get; set; }
        public string AvaPriBrandCode { get; set; }
        public string AvaPriVehCode { get; set; }
        public string AvaPriFromLocCode { get; set; }
        public Nullable<System.DateTime> AvaPriFromDate { get; set; }
        public string AvaPriToLocCode { get; set; }
        public Nullable<System.DateTime> AvaPriToDate { get; set; }
        public Nullable<long> AvaPriHirePeriod { get; set; }
        public Nullable<bool> AvaPriIsAvailable { get; set; }
        public string AvaPriMessage { get; set; }
        public Nullable<decimal> AvaPriBestDailyPrice { get; set; }
        public byte IntegrityNo { get; set; }
        public string AddUsrId { get; set; }
        public string ModUsrId { get; set; }
        public System.DateTime AddDateTime { get; set; }
        public Nullable<System.DateTime> ModDateTime { get; set; }
        public string AddPrgmName { get; set; }
    }
}
